# STRIPE
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=

# GITHUB
GITHUB_ID=
GITHUB_SECRET=

# FAUNA DB
FAUNADB_KEY=

# JWT
SIGNIN_KEY=

# PRISMIC CMS
PRISMIC_ACCESS_TOKEN=
PRISMIC_CLIENT_ID=
PRISMIC_CLIENT_SECRET=